<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monta</title>
    <meta name="description" content="dd">
    <meta name="author" content="Veloso Industrial" />
    
    
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b04dcf5a-8419-4f9c-9280-2a83ac335ad4/id-preview-4422c9d7--20792462-ed1a-4e03-ac88-863d1c9c28b7.lovable.app-1772492531246.png">
    
  
  
  
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b04dcf5a-8419-4f9c-9280-2a83ac335ad4/id-preview-4422c9d7--20792462-ed1a-4e03-ac88-863d1c9c28b7.lovable.app-1772492531246.png">
  <meta property="og:title" content="Monta">
  <meta name="twitter:title" content="Monta">
  <meta property="og:description" content="dd">
  <meta name="twitter:description" content="dd">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
